# Lychee

./: .gitignore  README.md
.github/workflows/: build.jdk11.ubuntu.dev.yml  build.jdk11.ubuntu.main.yml  maven-settings.xml
etc/: deploy-settings.xml
lychee-localization/: pom.xml
lychee-localization/src/main/java/org/ressec/lychee/localization/base/: Localizable.java  LocalizationException.java  Localize.java  Rope.java
lychee-localization/src/main/java/org/ressec/lychee/localization/bundle/: ResourceBundleException.java  ResourceBundleManager.java
lychee-localization/src/main/java/org/ressec/lychee/localization/type/calendar/: DayType.java  MonthType.java  SeasonType.java
lychee-localization/src/main/java/org/ressec/lychee/localization/type/geography/: DirectionType.java  HemisphereType.java  LanguageType.java
lychee-localization/src/main/java/org/ressec/lychee/localization/type/geography/country/: ContinentSubRegionType.java  ContinentType.java  CountryException.java  CountryType.java
lychee-localization/src/main/resources/: log4j2.properties
lychee-localization/src/main/resources/i18n/: continent.properties  continent_de.properties  continent_en.properties  continent_es.properties  continent_fr.properties  continent_it.properties  country.properties  country_de.properties  country_en.properties  country_es.properties  country_fr.properties  country_it.properties  day.properties  day_ar.properties  day_bg.properties  day_cs.properties  day_da.properties  day_de.properties  day_el.properties  day_en.properties  day_es.properties  day_et.properties  day_fi.properties  day_fr.properties  day_hi.properties  day_hu.properties  day_it.properties  day_iw.properties  day_ja.properties  day_ko.properties  day_nl.properties  day_no.properties  day_pl.properties  day_pt.properties  day_ro.properties  day_ru.properties  day_th.properties  day_tr.properties  day_zh.properties  direction.properties  (+103 more)
lychee-localization/src/test/java/org/ressec/lychee/localization/test/: TestResourceBundleManager.java  TestRope.java
lychee-localization/src/test/java/org/ressec/lychee/localization/test/localizable/: LocalizableObject.java  TestLocalizableObject.java
lychee-localization/src/test/java/org/ressec/lychee/localization/test/type/calendar/: TestDayType.java  TestMonthType.java  TestSeasonType.java
lychee-localization/src/test/java/org/ressec/lychee/localization/test/type/geography/: TestContinentSubRegionType.java  TestContinentType.java  TestCountryType.java  (+3 more)
lychee-localization/src/test/resources/i18n/: test.properties  test_de.properties  test_en.properties  test_es.properties  test_fr.properties  test_it.properties
lychee-parent/: pom.xml
lychee-translation/: pom.xml
lychee-translation/src/main/java/org/ressec/lychee/translation/base/: TranslationApiVersionType.java  TranslationException.java
lychee-translation/src/main/java/org/ressec/lychee/translation/base/operation/: ITranslationOperation.java  ITranslationOperationDetect.java  ITranslationOperationSupportedLanguages.java  ITranslationOperationTranslate.java  TranslationOperation.java  TranslationOperationDetect.java  TranslationOperationStatusType.java  TranslationOperationSupportedLanguages.java  TranslationOperationTranslate.java  TranslationOperationType.java
lychee-translation/src/main/java/org/ressec/lychee/translation/base/processor/: ITranslationProcessor.java  TranslationProcessor.java
lychee-translation/src/main/java/org/ressec/lychee/translation/base/request/: ITranslationRequest.java  TranslationRequest.java
lychee-translation/src/main/java/org/ressec/lychee/translation/base/result/: ITranslationOperationResult.java  ITranslationResult.java  ITranslationResultError.java
lychee-translation/src/main/java/org/ressec/lychee/translation/engine/google/: GoogleTranslationError.java  GoogleTranslationErrorDetail.java  GoogleTranslationModelType.java
lychee-translation/src/main/java/org/ressec/lychee/translation/engine/google/version/v1/: GoogleTranslationProcessorVersion1.java
lychee-translation/src/main/java/org/ressec/lychee/translation/engine/google/version/v1/result/: GoogleTranslationOperationResultVersion1.java  GoogleTranslationOperationResultVersion1Deserializer.java  GoogleTranslationResultErrorDeserializer.java  GoogleTranslationResultVersion1.java  GoogleTranslationResultVersion1Deserializer.java  GoogleTranslationResultVersion1Detection.java
lychee-translation/src/main/java/org/ressec/lychee/translation/engine/google/version/v2/: GoogleTranslationProcessorVersion2.java
lychee-translation/src/main/java/org/ressec/lychee/translation/engine/google/version/v2/result/: GoogleTranslationOperationEntryVersion2Deserializer.java  GoogleTranslationOperationResultVersion2Translate.java  GoogleTranslationResultDetectVersion2.java  GoogleTranslationResultGetSupportedLanguage.java  GoogleTranslationResultVersion2.java  GoogleTranslationResultVersion2Any.java  GoogleTranslationResultVersion2Deserializer.java
lychee-translation/src/test/java/org/ressec/lychee/translation/test/base/operation/: TestTranslationOperation.java
lychee-translation/src/test/java/org/ressec/lychee/translation/test/base/request/: TestTranslationRequest.java
lychee-translation/src/test/resources/i18n/: moon.properties  moon_af.properties  moon_ar.properties  moon_bg.properties  moon_cs.properties  moon_da.properties  moon_de.properties  moon_el.properties  moon_en.properties  moon_es.properties  moon_et.properties  moon_fi.properties  moon_fr.properties  moon_hi.properties  moon_hu.properties  moon_it.properties  moon_iw.properties  moon_ja.properties  moon_ko.properties  moon_nl.properties  moon_no.properties  moon_pl.properties  moon_pt.properties  moon_ro.properties  moon_ru.properties  moon_sq.properties  moon_th.properties  moon_tr.properties  moon_zh.properties  season.properties  season_af.properties  season_ar.properties  season_bg.properties  season_cs.properties  season_da.properties  season_de.properties  season_el.properties  season_en.properties  season_es.properties  season_et.properties  (+18 more)
