#
# Copyright(c) 2020 by Resse Christophe.
# --------------------------------------------------------------------------------------
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at:
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
# -------------------------------------------------------------------------------------
#

status=warn
#
# --------------------------------------------------------------------------
# CONSOLE APPENDER
# --------------------------------------------------------------------------
appender.console.type=Console
appender.console.name=LogToConsole
appender.console.layout.type=PatternLayout
appender.console.layout.pattern=%d [%t] %-5p %c - %m%n
#
# --------------------------------------------------------------------------
# FILE APPENDER
# --------------------------------------------------------------------------
appender.rolling.type=RollingFile
appender.rolling.name=LogToRollingFile
appender.rolling.fileName=log/lychee-localization.log
appender.rolling.filePattern=log/$${date:yyyy-MM}/lychee-localization-%d{yyyy-MM-dd}-%i.log.gz
appender.rolling.layout.type=PatternLayout
appender.rolling.layout.pattern=%d [%t] %-5p %c - %m%n
appender.rolling.policies.type=Policies
appender.rolling.policies.time.type=TimeBasedTriggeringPolicy
appender.rolling.policies.size.type=SizeBasedTriggeringPolicy
appender.rolling.policies.size.size=1MB
appender.rolling.strategy.type=DefaultRolloverStrategy
appender.rolling.strategy.max=10
appenders=console, rolling
#
# --------------------------------------------------------------------------
# LOGGER
# --------------------------------------------------------------------------
logger.app.name=org.ressec.lychee.localization
logger.app.level=debug
logger.app.additivity=false
logger.app.appenderRef.console.ref=LogToConsole
logger.app.appenderRef.rolling.ref=LogToRollingFile
rootLogger.level=debug
#rootLogger.appenderRef.stdout.ref=LogToConsole
